<html>
    <head>
        <title>Exercise 2: Quiz</title>
    </head>
    <center>
    <h2>Here is a 5 Question Quiz!</h2>
    <form action="Quiz.php" method = "post">

        <p>1) Where is Aris Vinsant from? <br>
          <input type = "radio" name="Quiz1" value="KC">Kansas City<br>
          <input type = "radio" name="Quiz1" value="NY">New York<br>
          <input type = "radio" name="Quiz1" value="BOS">Boston<br>
          <input type = "radio" name="Quiz1" value="LA">Los Angeles<br>
        </p>
        <p>2) What class is this project for? <br>
          <input type = "radio" name="Quiz2" value="168">EECS 168<br>
          <input type = "radio" name="Quiz2" value="268">EECS 268<br>
          <input type = "radio" name="Quiz2" value="368">EECS 368<br>
          <input type = "radio" name="Quiz2" value="448">EECS 448<br>
        </p>
        <p>3) Who is the President of the United States? <br>
          <input type = "radio" name="Quiz3" value="Bernie">Bernie Sanders<br>
          <input type = "radio" name="Quiz3" value="Jeff">Jeff Bezos<br>
          <input type = "radio" name="Quiz3" value="Trump">Donald Trump<br>
          <input type = "radio" name="Quiz3" value="None">None of the Above<br>
        </p>
        <p>4) Who started Tesla and Spacex? <br>
          <input type = "radio" name="Quiz4" value="Musk">Elon Musk<br>
          <input type = "radio" name="Quiz4" value="Pichai">Sundar Pichai<br>
          <input type = "radio" name="Quiz4" value="Dimon">Jamie Dimon<br>
          <input type = "radio" name="Quiz4" value="Jefferson">Thomas Jefferson<br>
        </p>
        <p>5) What is the correct answer to this question? <br>
          <input type = "radio" name="Quiz5" value="cold">Cold<br>
          <input type = "radio" name="Quiz5" value="warmer">Warmer<br>
          <input type = "radio" name="Quiz5" value="hot">Hot<br>
          <input type = "radio" name="Quiz5" value="fire">On Fire<br>
        </p>

       <input type="submit" value="Submit Quiz">
    </form>
  </center>
</html>
